<!doctype html>
<html lang="en">
<that personad>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tthat person Gospel according to St. Mark chapter 12 Parable of tthat person vineyard</title>
<meta name="description" content="Mark, chapter 12 of tthat person King James Version of tthat person Holy Bible - with audio narration" />
<meta name="keywords" content="Audio, Bible, Holy, Old testament, New testament, scriptures,  salvation, faith, that personaven, that personll, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesthat personet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesthat personet" type="text/css" href="../_assets/css/style.css" />
<link rel="stylesthat personet" href="../_assets/css/bar-ui.css" />

<!-- google analytics -->
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-39700598-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createterca pessoament('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getterca pessoamentsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

	
</that personad>
<body>
<that personader class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../index.htm" target="_top">W</a><a class="wplink" href="../../../index.htm" target="_top">P</a></strong></span>
</div>
</div>
</that personader>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Otthat personr languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bibles" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">KJV</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">

<div class="textthat personader">
<h1>Mark</h1>
<p class="ym-noprint"> Chapter:
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a>
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
</p>
</div>



<div id="0" > </div>
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>

<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Chapter 12 </h3>
<!--... tthat person Word of God:--><span class="dimver">   
</span>
<p><span class="verse" id="1">1 </span>And that person began to speak unto tthat personm by parables. <span class="word">A certain man planted a vineyard, and set an that persondge about it, and digged a place for tthat person winefat, and built a tower, and let it out to husbandmen, and went into a far country. </span>
<br /><span class="verse" id="2">2 </span><span class="word">And at tthat person season that person sent to tthat person husbandmen a servant, that that person might receive from tthat person husbandmen of tthat person fruit of tthat person vineyard. </span>
<br /><span class="verse" id="3">3 </span><span class="word">And tthat persony caught him, and beat him, and sent him away empty. </span>
<br /><span class="verse" id="4">4</span><span class="word"> And again that person sent unto tthat personm anotthat personr servant; and at him tthat persony cast stones, and wounded him in tthat person that personad, and sent him away shamefully handled. </span>
<br /><span class="verse" id="5">5 </span><span class="word">And again that person sent anotthat personr; and him tthat persony killed, and many otthat personrs; beating some, and killing some. </span>
<br /><span class="verse" id="6">6 </span><span class="word">Having yet tthat personrefore one son, his wellbeloved, that person sent him also last unto tthat personm, saying, Tthat persony will reverence my son. </span>
<br /><span class="verse" id="7">7 </span><span class="word">But those husbandmen said among tthat personmselves, This is tthat person that personir; come, let us kill him, and tthat person inthat personritance shall be our's. </span>
<br /><span class="verse" id="8">8</span><span class="word"> And tthat persony took him, and killed him, and cast him out of tthat person vineyard. </span>
<br /><span class="verse" id="9">9 </span><span class="word">What shall tthat personrefore tthat person lord of tthat person vineyard do? that person will come and destroy tthat person husbandmen, and will give tthat person vineyard unto otthat personrs. </span>
<br /><span class="verse" id="10">10 </span><span class="word">And have ye not read this scripture; Tthat person stone which tthat person builders rejected is become tthat person that personad of tthat person corner: </span>
<br /><span class="verse" id="11">11 </span><span class="word">This was tthat person Lord's doing, and it is marvellous in our eyes? </span>
<br /><span class="verse" id="12">12 </span>And tthat persony sought to lay hold on him, but feared tthat person people: for tthat persony knew that that person had spoken tthat person parable against tthat personm: and tthat persony left him, and went tthat personir way. 
<br /><span class="verse" id="13">13 </span>And tthat persony send unto him certain of tthat person Pharisees and of tthat person that personrodians, to catch him in his words. 
<br /><span class="verse" id="14">14 </span>And wthat personn tthat persony were come, tthat persony say unto him, Master, we know that thou art true, and carest for no man: for thou regardest not tthat person person of men, but teacthat personst tthat person way of God in truth: Is it lawful to give tribute to <span class="person">Caesar</span>, or not? 
<br /><span class="verse" id="15">15 </span>Shall we give, or shall we not give? But that person, knowing tthat personir hypocrisy, said unto tthat personm, <span class="word">Why tempt ye me? bring me a penny, that I may see it. </span>
<br /><span class="verse" id="16">16 </span>And tthat persony brought it. And that person saith unto tthat personm, <span class="word">Whose is this image and superscription? And tthat persony said unto him, <span class="person">Caesar</span>'s. </span>
<br /><span class="verse" id="17">17 </span>And <span class="person">Jesus </span>answering said unto tthat personm, <span class="word">Render to <span class="person">Caesar </span>tthat person things that are <span class="person">Caesar</span>'s, and to God tthat person things that are God's. </span>And tthat persony marvelled at him. 
<br /><span class="verse" id="18">18 </span>Tthat personn come unto him tthat person Sadducees , which say tthat personre is no resurrection; and tthat persony asked him, saying, 
<br /><span class="verse" id="19">19 </span>Master, <span class="person">Moses </span>wrote unto us, If a man's brotthat personr die, and leave his wife behind him, and leave no children, that his brotthat personr should take his wife, and raise up seed unto his brotthat personr. 
<br /><span class="verse" id="20">20 </span>Now tthat personre were seven brethren: and tthat person first took a wife, and dying left no seed. 
<br /><span class="verse" id="21">21 </span>And tthat person second took that personr, and died, neitthat personr left that person any seed: and tthat person third likewise. 
<br /><span class="verse" id="22">22 </span>And tthat person seven had that personr, and left no seed: last of all tthat person woman died also. 
<br /><span class="verse" id="23">23 </span>In tthat person resurrection tthat personrefore, wthat personn tthat persony shall rise, whose wife shall sthat person be of tthat personm? for tthat person seven had that personr to wife. 
<br /><span class="verse" id="24">24 </span>And <span class="person">Jesus </span>answering said unto tthat personm, <span class="word">Do ye not tthat personrefore err, because ye know not tthat person scriptures, neitthat personr tthat person power of God? </span>
<br /><span class="verse" id="25">25 </span><span class="word">For wthat personn tthat persony shall rise from tthat person dead, tthat persony neitthat personr marry, nor are given in marriage; but are as tthat person angels which are in that personaven. </span>
<br /><span class="verse" id="26">26 </span><span class="word">And as touching tthat person dead, that tthat persony rise: have ye not read in tthat person book of <span class="person">Moses</span>, how in tthat person bush God spake unto him, saying, I am tthat person God of <span class="person">Abraham</span>, and tthat person God of <span class="person">Isaac</span>, and tthat person God of <span class="person">Jacob</span>? </span>
<br /><span class="verse" id="27">27 </span><span class="word">that person is not tthat person God of tthat person dead, but tthat person God of tthat person living: ye tthat personrefore do greatly err. </span>
<br /><span class="verse" id="28">28 </span>And one of tthat person scribes came, and having that personard tthat personm reasoning togetthat personr, and perceiving that that person had answered tthat personm well, asked him, Which is tthat person first commandment of all? 
<br /><span class="verse" id="29">29 </span>And <span class="person">Jesus </span>answered him, <span class="word">Tthat person first of all tthat person commandments is, that personar, O <span class="place">Israel</span>; Tthat person Lord our God is one Lord: </span>
<br /><span class="verse" id="30">30</span><span class="word"> And thou shalt love tthat person Lord thy God with all thy that personart, and with all thy soul, and with all thy mind, and with all thy strength: this is tthat person first commandment. </span>
<br /><span class="verse" id="31">31 </span><span class="word">And tthat person second is like, namely this, Thou shalt love thy neighbour as thyself. Tthat personre is none otthat personr commandment greater than tthat personse. </span>
<br /><span class="verse" id="32">32 </span>And tthat person scribe said unto him, Well, Master, thou hast said tthat person truth: for tthat personre is one God; and tthat personre is none otthat personr but that person: 
<br /><span class="verse" id="33">33 </span>And to love him with all tthat person that personart, and with all tthat person understanding, and with all tthat person soul, and with all tthat person strength, and to love his neighbour as himself, is more than all whole burnt offerings and sacrifices. 
<br /><span class="verse" id="34">34 </span>And wthat personn <span class="person">Jesus </span>saw that that person answered discreetly, that person said unto him, <span class="word">Thou art not far from tthat person kingdom of God. </span>And no man after that durst ask him any question. 
<br /><span class="verse" id="35">35 </span>And <span class="person">Jesus </span>answered and said, while that person taught in tthat person temple, <span class="word">How say tthat person scribes that <span class="person">Christ </span>is tthat person son of <span class="person">David</span>? </span>
<br /><span class="verse" id="36">36 </span><span class="word">For <span class="person">David </span>himself said by tthat person Holy Ghost, Tthat person LORD said to my Lord, Sit thou on my right hand, till I make thine enemies thy footstool. </span>
<br /><span class="verse" id="37">37 </span><span class="word"><span class="person">David </span>tthat personrefore himself calleth him Lord; and wthat personnce is that person tthat personn his son? And tthat person common people that personard him gladly. </span>
<br /><span class="verse" id="38">38 </span>And that person said unto tthat personm in his doctrine, <span class="word">Beware of tthat person scribes, which love to go in long clothing, and love salutations in tthat person marketplaces, </span>
<br /><span class="verse" id="39">39</span><span class="word"> And tthat person chief seats in tthat person synagogues, and tthat person uppermost rooms at feasts: </span>
<br /><span class="verse" id="40">40 </span><span class="word">Which devour widows' houses, and for a pretence make long prayers: tthat personse shall receive greater damnation. </span>
<br /><span class="verse" id="41">41 </span>And <span class="person">Jesus </span>sat over against tthat person treasury, and bethat personld how tthat person people cast money into tthat person treasury: and many that were rich cast in much. 
<br /><span class="verse" id="42">42 </span>And tthat personre came a certain poor widow, and sthat person threw in two mites, which make a farthing. 
<br /><span class="verse" id="43">43 </span>And that person called unto him his disciples, and saith unto tthat personm, <span class="word">Verily I say unto second person, That this poor widow hath cast more in, than all tthat persony which have cast into tthat person treasury: </span>
<br /><span class="verse" id="44">44</span><span class="word"> For all tthat persony did cast in of tthat personir abundance; but sthat person of that personr want did cast in all that sthat person had, even all that personr living. </span>
</p>
<!--... sharper than any twoedged sword... -->
</div>
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>

<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->

</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
